.card {
    /* Add shadows to create the "card" effect */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(78, 104, 112);
    grid-template-rows: max-content 200px 1fr;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 1px 16px;
    border-radius: 10px;
    width: 25rem;
    height: 30rem;
    padding: 8px;
  }
  
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.301);
    background-color: rgb(132, 165, 173);

  }
  
  img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 230px; 
    border-radius: 20px;
  }

  /* .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
} */



.title {
    font-size: 30px;
    margin-top: 1px;
    color: #000000;
    font-family: Copperplate, Papyrus, fantasy;
    font-weight: bold;
  }

  .containertemp {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding-left: 5%;
    color: #000000;
  }

  .temp {
    display: flex;
    justify-content: center;
    width: 100%;
    font-style: italic;
    font-size: 20px;
    margin-top: 15px;
  } 

  .temp2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-style: italic;
    font-size: 16px;
  }


  .weight {
    font-family: Rockwell;	
    font-size: 23px;
    color: #000000;
    margin-top: 15px;
  }

  .span {
    display: flex;
    justify-content: center;
    align-items: center;
  }